# restassured

./: .project  pom.xml  testng.xml
src/test/java/Endpoints/: Routes.java  createuser.java
src/test/java/Testcases/: Testcases.java
src/test/java/payloads/: pojo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Endpoints.createuser.xml  TEST-Testcases.Testcases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
